<Query Kind="Program" />

// A First C# Program.
//
// Note that there are no 'using' directives in our LINQPad script. LINQPad automatically imports the
// commonly used namespaces such as System and System.Linq. To import more, go to Query Properties (F4)
// and click 'Additional Namespace Imports'.
//
// Hit F5 to run. If you have a LINQPad Premium license, you can also set breakpoints and single-step.

class Test                          // Class declaration
{
	static void Main()              //   Method declaration
	{
		int x = 12 * 30;            //     Statement 1
		Console.WriteLine (x);      //     Statement 2
	}                               //   End of method
}
