<Query Kind="Statements">
  <Connection>
    <ID>f2f6e2b4-0f40-48df-b2c7-82584a77c393</ID>
    <AttachFileName>&lt;ApplicationData&gt;\LINQPad\Nutshell.mdf</AttachFileName>
    <Server>.\SQLEXPRESS</Server>
    <AttachFile>true</AttachFile>
    <UserInstance>true</UserInstance>
  </Connection>
</Query>

//общие опрерации XPath
// 		- / дочерние узлы
// 		- // дочерние узлы рекурсивно
// 		- . текущий узел (обычно подразумевается) 
//      - .. родительский узел
// 		- * групповой символ
// 		- @ атрибут
// 		- [] фильтр
// 		- : разделитель пространиства имен