<Query Kind="Statements" />

//Динамическое связывание переносит процесс распознания типов, 
//членов и операций с этапа компиляции на этап выполнения.
//Динамическое связывание удобно, когда известно, что существует 
//определенная функция, член или операция, но компилятору об этом 
//не известно
//динамическая типизация, латентная типизация или утиная типизация
//Название термина пошло от английского «duck test» («утиный тест»), 
//который в оригинале звучит как:

//«If it looks like a duck, swims like a duck and quacks like a duck, 
//then it probably is a duck».

//статическое и динамическое связывание

//связывание – это ассоциация синтаксического элемента, содержащего
//имя метода, с логической частью программы.